export const SET_CURRENT_ITEM = 'SET_CURRENT_ITEM'

export const GET_REQUEST_ = 'GET_REQUEST_'
export const GET_SUCCESS_ = 'GET_SUCCESS_'

export const EDIT_ITEM = 'EDIT_ITEM'
export const CLOSE_ITEM = 'CLOSE_ITEM'

export const SAVE_ITEM_REQUEST = 'SAVE_ITEM_REQUEST'
export const SAVE_ITEM_SUCCESS = 'SAVE_ITEM_SUCCESS'
export const SAVE_SUCCESS_ = 'SAVE_SUCCESS_'

export const UPDATE_ITEM_SUCCESS = 'UPDATE_ITEM_SUCCESS'
export const UPDATE_SUCCESS_ = 'UPDATE_SUCCESS_'

export const DELETE_ITEM = 'DELETE_ITEM'
export const DELETE_ITEM_SUCCESS = 'DELETE_ITEM_SUCCESS'
export const DELETE_SUCCESS_ = 'DELETE_SUCCESS_'

export const ROUTING = 'ROUTING'