export const GET_REQUEST_CUSTOMERS = 'GET_REQUEST_CUSTOMERS'
export const GET_SUCCESS_CUSTOMERS = 'GET_SUCCESS_CUSTOMERS'
export const SAVE_SUCCESS_CUSTOMERS = 'SAVE_SUCCESS_CUSTOMERS'
export const UPDATE_SUCCESS_CUSTOMERS = 'UPDATE_SUCCESS_CUSTOMERS'
export const DELETE_SUCCESS_CUSTOMERS = 'DELETE_SUCCESS_CUSTOMERS'