export const GET_REQUEST_INVOICES = 'GET_REQUEST_INVOICES'
export const GET_SUCCESS_INVOICES = 'GET_SUCCESS_INVOICES'
export const SAVE_SUCCESS_INVOICES = 'SAVE_SUCCESS_INVOICES'
export const UPDATE_SUCCESS_INVOICES = 'UPDATE_SUCCESS_INVOICES'
export const DELETE_SUCCESS_INVOICES = 'DELETE_SUCCESS_INVOICES'