export const GET_REQUEST_PRODUCTS = 'GET_REQUEST_PRODUCTS'
export const GET_SUCCESS_PRODUCTS = 'GET_SUCCESS_PRODUCTS'
export const SAVE_SUCCESS_PRODUCTS = 'SAVE_SUCCESS_PRODUCTS'
export const UPDATE_SUCCESS_PRODUCTS = 'UPDATE_SUCCESS_PRODUCTS'
export const DELETE_SUCCESS_PRODUCTS = 'DELETE_SUCCESS_PRODUCTS'